# placeFront

./: package-lock.json  package.json
app/: app.css  app.js  app.scss  placeSearchJs.js  platformcss.js  webviewInterface.js
app/App_Resources/Android/: app.gradle  google-services.json
app/App_Resources/Android/libs/: app-release.aarddd
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/font/: font.xml
app/App_Resources/Android/src/main/res/values-v29/: styles.xml
app/App_Resources/Android/src/main/src/java/org/nativescript/matitzung/: Toaster.java
app/App_Resources/Android/values/: appStyles.xml  strings.xml
app/Resources/css/member/Login/: login_320.scss  login_360.scss  login_420.scss  login_480.scss
app/Resources/css/member/findUserInfo/FindCommon/: findCommon_320.scss  findCommon_360.scss  findCommon_420.scss  findCommon_480.scss
app/Resources/css/member/findUserInfo/FindPhoneCert/: findPhoneCert_320.scss  findPhoneCert_360.scss  findPhoneCert_420.scss  findPhoneCert_480.scss
app/Resources/css/member/findUserInfo/FindUserId/: findUserId_320.scss  findUserId_360.scss  findUserId_420.scss  findUserId_480.scss
app/Resources/css/member/findUserInfo/FindUserIdComplete/: findUserIdComplete_320.scss  findUserIdComplete_360.scss  findUserIdComplete_420.scss  findUserIdComplete_480.scss
app/Resources/css/member/findUserInfo/NewPasswordSetting/: newPasswordSetting_320.scss  newPasswordSetting_360.scss  newPasswordSetting_420.scss  newPasswordSetting_480.scss
app/Resources/css/member/infoEnter/InfoEnter/: infoEnter_320.scss  infoEnter_360.scss  infoEnter_420.scss  infoEnter_480.scss
app/Resources/css/member/joinComponents/MemberJoinTermsList/: memberJoinTermsList_320.scss  memberJoinTermsList_360.scss  memberJoinTermsList_420.scss  memberJoinTermsList_480.scss
app/Resources/css/member/phoneCert/PhoneCert/: phoneCert_320.scss  phoneCert_360.scss  phoneCert_420.scss  phoneCert_480.scss
app/Resources/css/menu/home/HomeWrap/: homeWrap_320.scss  (+3 more)
app/Resources/html/: test.html
app/Resources/js/: placeSearch.js
app/assets/: font-awesome.min.css
app/assets/www/: index.html  index.js
app/assets/www/lib/: kakao.min.js
app/components/member/: Login.vue  Loginback.vue  MemberJoin.vue
app/components/member/findUserInfo/: FindPasswordPhoneCert.vue  FindUserId.vue  FindUserIdComplete.vue  FindUserPassword.vue  FindUserPhoneCert.vue  NewPasswordSetting.vue
app/components/member/infoEnter/: InfoEnter.vue
app/components/member/joinComponents/: MemberJoinTermsList.vue
app/components/member/passwordExcess/: PasswordExcess.vue
app/components/member/phoneCert/: PhoneCert.vue
app/components/member/serviceTerms/: ServiceTerms.vue  UserInfoTerms.vue
app/components/menu/: MenuWrap.vue
app/components/menu/bookmark/: BookmarkWrap.vue  BookmarkWrap.vue.back20200122  BookmarkWrap2.vue  ItemDetails.vue
app/components/menu/bookmark/bookmarkList/: NaverBookmark.vue  PlaceBookmark(ListVersion).vue.back20200120  PlaceBookmark.vue  TistoryBookmark.vue  YoutubeBookmark.vue
app/components/menu/bookmark/message/: BookmarkMessage.vue
app/components/menu/home/: HomeWrap.vue  HomeWrap.vueback
app/components/menu/home/homeComponents/: NaverList.vue  StoreList.vue  TistoryList.vue  YoutubeList.vue
app/components/menu/search/place/: PlaceSearch.vue  PlaceSearchback.vue
app/components/menu/settings/: SettingsWrap.vue
app/components/menu/settings/etcList/: FAQ.vue  Notice.vue  OneToOneQuestion.vue  TermsAndPolicy.vue
app/components/menu/settings/userInfo/: LogOutWrap.vue  LoginWrap.vue  NoLoginWrap(1080*1920) 5.7인치.vue  NoLoginWrap(1440*2960).vue  NoLoginWrap(720*1280).vue
app/components/review/: ReviewWrite.vue
app/router/: index.js
(+185 files in other folders)
