<template lang="html">
<ScrollView >
 <StackLayout backgroundColor="white">
   <StackLayout>
    <image src="~/Resources/img/home/dunkin.png" width="25%"/>
   </StackLayout>
   <StackLayout orientation="horizontal" marginTop="10">
    <FIcon name="fa-map-marker" color="black"  width="20%" size="25" paddingTop="" />
    <label :text="data.area" width="60%" paddingLeft="10" fontSize="20" backgroundColor="#E6E6E6" :borderRadius="25" />
    <FIcon name="fa-search" color="black"  width="20%" size="20" paddingTop="" @tap="goSearchTab(1)" />
   </StackLayout>
     <StoreList style="border-bottom-width: 2;padding-bottom: 10;border-bottom-color: #E6E6E6"/>
     <YoutubeList style="border-bottom-width: 2;padding-bottom: 10;border-bottom-color: #E6E6E6"/>
     <NaverList style="border-bottom-width: 2;padding-bottom: 10;border-bottom-color: #E6E6E6"/>
     <TistoryList style="border-bottom-width: 2;padding-bottom: 10;border-bottom-color: #E6E6E6" />
 </StackLayout>
</ScrollView>
</template>

<script>
    import StoreList from './homeComponents/StoreList';
    import YoutubeList from './homeComponents/YoutubeList';
    import NaverList from './homeComponents/NaverList';
    import TistoryList from './homeComponents/TistoryList'

    import MenuWrap from '../MenuWrap'
    var data = {area : '서울 맛집'}
    export default {
        name:"HomeWrap",
        data(){
            return {
                data
            }
        },
        components: {
            StoreList,YoutubeList,NaverList,TistoryList
        },methods:{
            goSearchTab(tab){
                MenuWrap.methods.tabChange(tab)
            }
        }
    };
</script>

<style lang="scss">
    StackLayout{
        color:black;
    }
</style>
