// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
   compileSdkVersion 28
   defaultConfig {
     generatedDensities = []
     applicationId = "org.nativescript.matitzung"
     multiDexEnabled true
     minSdkVersion 21
     targetSdkVersion 28

     //override supported platforms
     // ndk {
     //       abiFilters.clear()
     //   		abiFilters "armeabi-v7a"
  		// }
     }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
    dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:support-core-utils:28.0.0'
        implementation 'com.android.support:customtabs:28.0.0'
        implementation 'com.android.support:support-v4:28.0.0'
  }
}
