// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
 compileSdkVersion 28
     buildToolsVersion "29.0.2"
     defaultConfig {
         applicationId "org.nativescript.matitzung"
         minSdkVersion 17
         targetSdkVersion 28
         versionCode 1
         versionName "1.0"
         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
     }
  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
    dependencies {
      compile 'com.android.support:appcompat-v7:26.0.0'
      compile 'com.android.support:support-v4:26.0.0'
  }
}
