// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there

android {
    compileSdkVersion 29
      buildToolsVersion "29.0.2"
      defaultConfig {
          minSdkVersion 19
          targetSdkVersion 29
          testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
      }
   aaptOptions {
     additionalParameters "--no-version-vectors"
   }
 }

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "https://maven.google.com"
        }
        /*카카오*/
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.material:material:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
         /*카카오로그인*/
            implementation 'com.kakao.sdk:usermgmt:1.27.0'

}
